# sparkline

./: pom.xml
src/main/java/Entitys/: targetTable.java
src/main/java/MySpline/: sparkLine.java
src/main/java/Utils/: SparkUtilByJava.java  splinetest.java  zxzhSparkline.java
src/main/resources/: spline.properties
