#spline.lineageDispatcher =console
#spline.lineageDispatcher.console.className =za.co.absa.spline.harvester.dispatcher.ConsoleLineageDispatcher
#spline.lineageDispatcher.console.stream =out


spline.lineageDispatcher = zxjson
spline.lineageDispatcher.zxjson.className =Utils.zxzhSparkline


